# CalcTest

./: .gitignore  README.md
src/: CalcTest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/CalcTest.Application/: CalcTest.Application.csproj
src/CalcTest.Application.Test/: BaseApplicationUnitTest.cs  BaseUnitTest.cs  CalcTest.Application.Test.csproj
src/CalcTest.Application.Test/Services/: CalculadoraFinanceiraServiceUnitTest.cs
src/CalcTest.Application/Services/: CalculoInputDto.cs  (+3 more)
src/CalcTest.Core.Test/: BaseCoreUnitTest.cs  BaseUnitTest.cs  CalcTest.Core.Test.csproj
src/CalcTest.Web/: CalcTest.Web.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
src/CalcTest.Web.Test/: BaseWebUnitTest.cs  CalcTest.Web.Test.csproj  UnitTest1.cs
src/CalcTest.Web/Areas/Mpa/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/CalcTest.Web/Areas/Spa/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/CalcTest.Web/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/CalcTest.Web/Pages/Shared/: _Layout.cshtml
src/CalcTest.Web/Properties/: launchSettings.json
src/CalcTest.Web/Properties/PublishProfiles/: CustomProfile.pubxml
src/CalcTest.Web/Services/: CalculadoraHttpService.cs  ICalculadoraHttpService.cs
src/CalcTest.Web/ViewModels/: CalculoViewModel.cs
src/CalcTest.Web/wwwroot/js/: SpaApp.js
src/CalcTest.WebApi/: CalcTest.WebApi.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs
src/CalcTest.WebApi.Test/: BaseUnitTest.cs  BaseWebApiUnitTest.cs  CalcTest.WebApi.Test.csproj
src/CalcTest.WebApi/Controllers/: CalculaJurosController.cs  ShowMeTheCodeController.cs
src/CalcTest.WebApi/Properties/: launchSettings.json
src/CalcTest.WebApi/Properties/PublishProfiles/: CustomProfile.pubxml
src/CalcTest.WebApi/wwwroot/: README.md
(+12 files in other folders)
