FROM microsoft/dotnet:2.1-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM microsoft/dotnet:2.1-sdk AS build
WORKDIR /src
COPY CalcTest.Web/CalcTest.Web.csproj CalcTest.Web/
RUN dotnet restore CalcTest.Web/CalcTest.Web.csproj
COPY . .
WORKDIR /src/CalcTest.Web
RUN dotnet build CalcTest.Web.csproj -c Release -o /app

FROM build AS publish
RUN dotnet publish CalcTest.Web.csproj -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "CalcTest.Web.dll"]
